# Shop

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Sprmon.Shop.sln  Sprmon.Shop.slnf  docker-compose.yml  nuget.config
src/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs
src/Basket.API/Extensions/: Extensions.cs  ServerCallContextIdentityExtensions.cs
src/Basket.API/Grpc/: BasketService.cs
src/Basket.API/IntegrationEvents/EventHandling/: OrderStartedIntegrationEventHandler.cs
src/Basket.API/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs
src/Basket.API/Model/: BasketItem.cs  CustomerBasket.cs
src/Basket.API/Properties/: launchSettings.json
src/Basket.API/Proto/: basket.proto
src/Basket.API/Repositories/: IBasketRepository.cs  RedisBasketRepository.cs
src/Catalog.API/: Catalog.API.csproj  Catalog.API.http  CatalogOptions.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Catalog.API/Apis/: CatalogApi.cs
src/Catalog.API/Extensions/: Extensions.cs
src/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
src/Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
src/Catalog.API/Model/: CatalogBrand.cs  CatalogItem.cs  (+4 more)
src/EventBus/: EventBus.csproj  GlobalUsings.cs
src/EventBusRabbitMQ/: EventBusOptions.cs  EventBusRabbitMQ.csproj  GlobalUsings.cs  RabbitMQEventBus.cs  RabbitMQTelemetry.cs  RabbitMqDependencyInjectionExtensions.cs
src/Identity.API/: GlobalUsings.cs  Identity.API.csproj  Program.cs
src/Identity.API/Configuration/: Config.cs
src/Identity.API/Infrastructure/: ApplicationDbContext.cs  ApplicationUserSeed.cs
src/Identity.API/Model/: ApplicationUser.cs
src/Identity.API/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
src/IntegrationEventLogEF/: EventStateEnum.cs  GlobalUsings.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs  IntegrationLogExtensions.cs
src/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
src/ServiceDefaults/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  ConfigureSwaggerOptions.cs  Extensions.cs  HttpClientExtensions.cs  OpenApi.Extensions.cs  OpenApiDefaultValues.cs  ServiceDefaults.csproj
src/Shared/: ActivityExtensions.cs  MigrateDbContextExtensions.cs
src/WebApp/: next.config.mjs  package.json  tsconfig.json
tests/Basket.UnitTests/: BasketServiceTests.cs  GlobalUsings.cs
tests/Catalog.FunctionalTests/: Catalog.FunctionalTests.csproj  CatalogApiFixture.cs  CatalogApiTests.cs  GlobalUsings.cs
(+63 files in other folders)
